# URL="https://ctp.nitj.ac.in/"

ATLAS_URI="mongodb+srv://iitpatelanurag2003:anurag9044@cluster0.xo9ow1j.mongodb.net/placement?retryWrites=true&w=majority&appName=Cluster0/"

#ATLAS_URI="mongodb://127.0.0.1:27017/test1"
SECRET_KEY=ThisIsAdminPanelOfNITJalandharTPOandIamProvidingSomeSecretKeyforTokenGeneration
URL="http://localhost:8081"
PORT=8081